{
  "type": "record",
  "name": "DocumentResponseEvent",
  "namespace": "com.LoanManagementSystem.entity.dto",
  "fields": [
    {
      "name": "documentId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "loanId",
      "type": "long"
    },
    {
          "name": "docType",
          "type": {
            "type": "enum",
            "name": "DocType",
            "symbols": [
              "AADHAAR",
              "PAN",
              "PASSPORT",
              "VOTER_ID",
              "ELECTRICITY_BILL",
              "SALARY_SLIP",
              "BANK_STATEMENT",
              "GST_CERTIFICATE",
              "BUSINESS_REGISTRATION"
            ]
          }
        },
    {
      "name": "filename",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": "string"
    },
    {
      "name": "fileSize",
      "type": "long"
    },
    {
      "name": "s3Key",
      "type": "string"
    },
 {
   "name": "status",
   "type": {
     "type": "enum",
     "name": "DocumentStatus",
     "symbols": ["UPLOADED", "VERIFIED", "REJECTED"]
   }
 },
 "default": "UPLOADED"
    {
      "name": "uploadedAt",
      "type": "string"
    }
  ]
}
